# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
bokeh=2.3.3=py39h2804cbe_0
brotlipy=0.7.0=py39h5161555_1001
ca-certificates=2021.5.30=h4653dfc_0
certifi=2021.5.30=py39h2804cbe_0
cffi=1.14.6=py39hda8b47f_0
chardet=4.0.0=py39h2804cbe_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=8.0.1=py39h2804cbe_0
cloudpickle=1.6.0=py_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=3.4.7=py39h73257c9_0
cycler=0.10.0=py_2
cytoolz=0.11.0=py39h5161555_3
dask=2021.7.2=pyhd8ed1ab_0
dask-core=2021.7.2=pyhd8ed1ab_0
distributed=2021.7.2=py39h2804cbe_0
dtw=1.4.0=pypi_0
freetype=2.10.4=h17b34a0_1
fsspec=2021.7.0=pyhd8ed1ab_0
heapdict=1.0.1=py_0
idna=3.1=pyhd3deb0d_0
jbig=2.1=h3422bc3_2003
jinja2=3.0.1=pyhd8ed1ab_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=h27ca646_0
kiwisolver=1.3.1=py39h4d2d688_1
lcms2=2.12=had6a04f_0
lerc=2.2.1=h9f76cd9_0
libblas=3.9.0=11_osxarm64_openblas
libcblas=3.9.0=11_osxarm64_openblas
libcxx=12.0.1=h168391b_0
libdeflate=1.7=h27ca646_5
libffi=3.3=h9f76cd9_2
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
libgfortran5=11.0.1.dev0=hf114ba7_23
liblapack=3.9.0=11_osxarm64_openblas
libopenblas=0.3.17=openmp_h5dd58f0_1
libpng=1.6.37=hf7e6567_2
libtiff=4.3.0=hc6122e1_1
libwebp-base=1.2.0=h27ca646_2
llvm-openmp=12.0.1=hf3c4609_1
locket=0.2.0=py_2
lz4-c=1.9.3=hbdafb3b_1
markupsafe=2.0.1=py39h5161555_0
matplotlib=3.4.2=py39hdf13c20_0
matplotlib-base=3.4.2=py39h5aa4fe7_0
msgpack-python=1.0.2=py39h4d2d688_1
ncurses=6.2=h9aa5885_4
numpy=1.21.1=py39h1f3b974_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h062765e_1
openssl=1.1.1k=h27ca646_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.1=py39h7f752ed_0
partd=1.2.0=pyhd8ed1ab_0
patsy=0.5.1=py_0
pillow=8.3.1=py39ha74c66e_0
pip=21.2.3=pyhd8ed1ab_0
psutil=5.8.0=py39h5161555_1
pycparser=2.20=pyh9f0ad1d_2
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pysocks=1.7.1=py39h2804cbe_3
python=3.9.6=h54d631c_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2021.1=pyhd8ed1ab_0
pyyaml=5.4.1=py39h46acfd9_0
readline=8.1=hedafd6a_0
requests=2.26.0=pyhd8ed1ab_0
scikit-learn=0.24.2=py39hef7049f_1
scipy=1.7.0=py39h5060c3b_0
setuptools=49.6.0=py39h2804cbe_3
six=1.16.0=pyh6c4a22f_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
sqlite=3.36.0=h72a2b83_0
statsmodels=0.12.2=py39h038c1d3_0
tabulate=0.8.9=pyhd8ed1ab_0
tblib=1.7.0=pyhd8ed1ab_0
threadpoolctl=2.2.0=pyh8a188c0_0
tk=8.6.10=hf7e6567_1
toolz=0.11.1=py_0
tornado=6.1=py39h5161555_1
tqdm=4.62.0=pyhd8ed1ab_0
tsfresh=0.17.0=py_0
typing_extensions=3.10.0.0=pyha770c72_0
tzdata=2021a=he74cb21_1
urllib3=1.26.6=pyhd8ed1ab_0
wheel=0.36.2=pyhd3deb0d_0
xz=5.2.5=h642e427_1
yaml=0.2.5=h642e427_0
zict=2.0.0=py_0
zlib=1.2.11=h31e879b_1009
zstd=1.5.0=h861e0a7_0
